# ureport-sampleCenter

./: .classpath  .project  pom.xml
src/main/java/com/bstek/samp/: StartApplication.java
src/main/resources/: application.properties
src/main/resources/dorado-home/: configure.properties  context.xml  packages-config.xml
src/main/webapp/WEB-INF/ureportfiles/: ts3.ureport.xml
