#server.port = 8081
#server.context-path=/bdf
#spring.jpa.showSql=true
spring.jpa.hibernate.ddl-auto=update
spring.devtools.restart.additional-exclude=com/** 
#spring.velocity.suffix=.html
#spring.velocity.prefix=templates/

#\u6570\u636e\u6e90
spring.datasource.continue-on-error=true
spring.datasource.url=jdbc:mysql://localhost:3306/bdf3uflo2ureport2
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.datasource.platform=mysql
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
