core.runMode=debug

model.root=classpath*:models
view.root=classpath:

view.javaScript.charset=UTF-8
view.styleSheet.charset=UTF-8

bdf3.appName=ureport2-SampleCenter
#bdf3.loginPath=com.bstek.samp.view.Login.d
#\u62a5\u8868\u5b58\u50a8\u76ee\u5f55
#ureport.fileStoreDir=C:/reportfiles
#ureport.disableFileProvider=false
###ureport.disableHttpSessionReportCache=false
#\u6d41\u7a0b\u5b58\u50a8\u76ee\u5f55
#uflo.defaultFileStoreDir=D:/uflo2files
